<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_moogle.png"/>
	<link rel="shortcut icon" href="/img/logo_moogle.png">
	
			    <title>
    AKLabs
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="aklabs andrew kesterson andrewkesterson andrew.kesterson andrewk akesterson" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg_charlie.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.0.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">AKLabs</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">categories</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Books/">Books</a></li><li><a class="category-link" href="/categories/Faith/">Faith</a></li><li><a class="category-link" href="/categories/Leadership/">Leadership</a></li><li><a class="category-link" href="/categories/Outdoors/">Outdoors</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">articles</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2024/02/">February 2024</a></li><li><a class="archive-link" href="/archives/2024/01/">January 2024</a></li><li><a class="archive-link" href="/archives/2023/12/">December 2023</a></li><li><a class="archive-link" href="/archives/2023/11/">November 2023</a></li><li><a class="archive-link" href="/archives/2023/10/">October 2023</a></li><li><a class="archive-link" href="/archives/2023/09/">September 2023</a></li><li><a class="archive-link" href="/archives/2022/10/">October 2022</a></li><li><a class="archive-link" href="/archives/2022/05/">May 2022</a></li><li><a class="archive-link" href="/archives/2022/03/">March 2022</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/family/" title="family man">
		                family man
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tech/" title="tech leader">
		                tech leader
		            </a>
		        </li>
		        
		        <li>
		            <a href="/servant/" title="civil servant">
		                civil servant
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/akesterson" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="linkedin" href="https://www.linkedin.com/in/andrewkesterson/" target="_blank" rel="noopener">
                            <i class="icon fa fa-linkedin"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="facebook" href="https://www.facebook.com/andrew.kesterson.16/" target="_blank" rel="noopener">
                            <i class="icon fa fa-facebook"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="itch-io" href="https://akesterson.itch.io/" target="_blank" rel="noopener">
                            <i class="icon fa fa-itch-io"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <!--
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/images/books/livenotbylies-thumb.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Live Not By Lies</h2></a>
            </div>
            -->
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <img alt="Image of Live Not By Lies" style="float: left; padding: 20px 20px 20px 20px;" src="/images/books/livenotbylies.jpg">

<p><strong>Rating: 10&#x2F;10</strong><br><strong>Amazon Link:</strong> <a target="_blank" rel="noopener" href="https://www.amazon.com/Live-Not-Lies-Christian-Dissidents/dp/0593087399/ref=sr_1_1?crid=1NUG0JTQIY27X&keywords=live+not+by+lies&qid=1707793590&sprefix=live+not+by+li,aps,334&sr=8-1">click here</a><br><strong>TL;DR</strong> A startling wake-up call to, and call-to-arms for, Western Christians living in supposedly “free” nations which are actually coming under the grip of soft totalitarianism; a wolf in sheep’s clothing that is successfully compared to and viewed through the lens of the worst “hard” totalitarian regimes of the 20th century.</p>
<hr>
<p>I just finished this book, “live not by lies” by Rod Dreher. I highly recommend it to both my religious friends and my secular liberal friends. Especially those who think they know about the history of communist and socialist oppression, because you may be surprised at what you didn’t know, especially in regards to the church.</p>
<p>The book tells some remarkable stories about the persecution of the Christian church under totalitarian regimes in the 20th century. It uses these stories to explain how totalitarianism affects not only the political landscape but the religious landscape of a Nation. These stories explain how these regimes must be resisted by Christians in particular, and how Christians will become a target of these totalitarian regimes because Christianity and these regimes are entirely incompatible and the regine must exterminate the church in order to complete the transformation of the people. It also stresses the importance of church cooperation across denominational lines and even the importance of encouraging fellowship beyond the church as fellowship itself is a tool to resist these regimes. </p>
<p>It talks about hard totalitarianism versus soft totalitarianism, explains that the modern West is suffering from soft totalitarianism, and explains how the consequences will be no less dire if it is not resisted. It talks about courage, faith, love, service, and justice in the face of great personal cost and the great liberation that comes from loving and following Christ in the darkest times of your life and in the most cruel affairs of the world. </p>
<p>This one should have a spot on the bookshelf of anyone who rejects totalitarian rule, and especially those who are faithful.</p>

            </div>

            <!-- Post Comments -->
            <!--
            

            -->

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>




 	
</html>
