<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_moogle.png"/>
	<link rel="shortcut icon" href="/img/logo_moogle.png">
	
			    <title>
    AKLabs
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="aklabs andrew kesterson andrewkesterson andrew.kesterson andrewk akesterson" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg_charlie.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.0.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">AKLabs</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">categories</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Books/">Books</a></li><li><a class="category-link" href="/categories/Faith/">Faith</a></li><li><a class="category-link" href="/categories/Leadership/">Leadership</a></li><li><a class="category-link" href="/categories/Outdoors/">Outdoors</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">articles</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2024/02/">February 2024</a></li><li><a class="archive-link" href="/archives/2024/01/">January 2024</a></li><li><a class="archive-link" href="/archives/2023/12/">December 2023</a></li><li><a class="archive-link" href="/archives/2023/11/">November 2023</a></li><li><a class="archive-link" href="/archives/2023/10/">October 2023</a></li><li><a class="archive-link" href="/archives/2023/09/">September 2023</a></li><li><a class="archive-link" href="/archives/2022/10/">October 2022</a></li><li><a class="archive-link" href="/archives/2022/05/">May 2022</a></li><li><a class="archive-link" href="/archives/2022/03/">March 2022</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/family/" title="family man">
		                family man
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tech/" title="tech leader">
		                tech leader
		            </a>
		        </li>
		        
		        <li>
		            <a href="/servant/" title="civil servant">
		                civil servant
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/akesterson" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="linkedin" href="https://www.linkedin.com/in/andrewkesterson/" target="_blank" rel="noopener">
                            <i class="icon fa fa-linkedin"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="facebook" href="https://www.facebook.com/andrew.kesterson.16/" target="_blank" rel="noopener">
                            <i class="icon fa fa-facebook"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="itch-io" href="https://akesterson.itch.io/" target="_blank" rel="noopener">
                            <i class="icon fa fa-itch-io"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <!--
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/images/dilbert-expectations-thumb.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Setting Expectations</h2></a>
            </div>
            -->
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="“My-expectation-is-…”"><a href="#“My-expectation-is-…”" class="headerlink" title="“My expectation is …”"></a>“My expectation is …”</h1><p><img src="/images/dilbert-expectations.jpg" alt="dilbert comic about expectations"></p>
<p>Imagine that you are playing a game, but you don’t know the rules; you have to pick it up as you go along by watching others, and then figuring out how to apply their experience to your own performance. You will make many mistakes, you will perform poorly, and you may feel personally embarassed. Now imagine that you are playing this game with people who are supposed to help you, and you know that they know the rules, but for whatever reason, they aren’t telling you the rules. You would likely feel dejected, unvalued, you may feel resentment at your unfair treatment, and would likely not have any desire to stick around and keep playing the game. Now imagine an entire team being treated in this way. How could such a team ever survive, let alone win?</p>
<p>We are playing this game with our employees; it is a high stakes game where our entire shared future is the prize for success, and the cost for failure. We ask the players on the team to give us 100% of their potential - their blood, sweat and tears. And in return, we promise to explain the rules, help guide and develop their performance against those rules, and inspire them to continue giving that 100% when it gets even harder than it already is. We must not neglect the bedrock work of explaining the rules of the business, of our department, of our discipline, of our imposed goals from our own leadership, and of our own personal leadership style. And we, as leaders, have to boil these down into consumable sets of expectations which can be held in the minds of our team members as they go about their daily duties.</p>
<p>One of the first promises I make to any team I’m leading is that I will always strive to set fair, simple, clear expectations for them. And I will communicate clearly when I do it. I tell them that I will always use the same language when I’m doing it, so there is never any possibility for ambiguity. When I speak to my team, and I say, “My expectation is…” - everyone perks up. Because they know that I am not giving an opinion, or an off the cuff remark, or an emotional response to something that just happened. I am articulating a rule of the game we are playing together; I am explaining a strongly held position that represents the shared values of the business we all support, the strategic goals of my own leadership, and the culture of our organization, by which everyone’s future performance (including my own) will be judged.</p>
<p>Don’t be afraid to articulate your expectations. Some leaders are afraid that, by setting these expectations, they paint themselves into a corner and can’t change their position in the future - so they will avoid taking strong positions, and they will avoid committing to such positions in writing. This is an incredibly toxic behavior; you are asking your team to continue playing a high stakes game without clearly articulated rules, knowing full well that you and the rest of the organization will punish them for failure. This is a grave injustice to your team.</p>
<p>I believe that, for many people, this aversion behavior is rooted in an inability to accept and openly admit that we were wrong, when we realize that one of our previously held positions must change. Because we cannot or do not want to admit that we were wrong, we avoid creating a situation where our position can be proven wrong; if we do not ever take a strong position, we can’t be held to account for it. But this is cowardice of the worst kind. As leaders, we are supposed to be Competent, Consistent, and Courageous. Courage requires that we act according to our stated virtues in spite of fear and risk. Competency includes not only the technical aspects of our job, but the basic practices of human interaction; and that includes building trust between, and having faith in each other. It is this trust and faith that enables us to have no fear in taking a strong position which we may need to change later, as we know that we have built the relationship capital to survive our own mistakes.</p>
<p>That is not to say that we should be casual with declaring our expectations and taking strong positions. We must not allow ourselves to be subjected to the whims of emotion, defining new rules to the game just because we lost; this is childish behavior, and we should have put away childish behavior by this point in our lives. We must carefully and thoughtfully analyze the results of our actions, and the effects of those things which happen to us through no apparent fault of our own.  When we realize that we have failed, and that one of our prior expectations has proven inadequate or incorrect, we must never try to “protect ourselves” with a new resolution; rather we must inspect what we expected with an eye towards how we can better align our future actions with our shared values, and how we can better achieve our stated goals. We must be less concerned with our personal feelings and reputation than we are with the shared health of the organization, and the success of our shared goal; we must be willing to sacrifice our own ego for the success of our team. When we approach things this way, understanding that the actual goal of our expectations are to support and bring forth the best in our team, rather than in protecting ourselves, we will naturally be drawn to carefully selected sets of fair, simple, clear expectations that we can fully support.</p>
<p>My expectation is that, as leaders, we will take the time to thoughtfully set fair, simple, clear expectations for those who commit their blood, sweat, and tears to us in this shared game we are all playing together. If you are a leader, and you are not doing this, I admonish you to examine why, and to put this into practice immediately. If you feel your leaders have not set fair, simple, clear expectations for you, I encourage you to approach them and ask them to articulate their expectations for you. Because unless we all know the rules of the game, we can’t possibly expect to win the game.</p>

            </div>

            <!-- Post Comments -->
            <!--
            

            -->

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>




 	
</html>
