<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="AKLabs">
  <link 
    rel="icon" 
    href="/">
  <title>Advice for New Managers : Part 1</title>
  
    
      <meta 
        property="og:title" 
        content="Advice for New Managers : Part 1">
    
    
      <meta 
        property="og:url" 
        content="https://aklabs.net/2024/03/03/new-manager-pt1/index.html">
    
    
      <meta 
        property="og:img" 
        content="/images/akesterson.webp">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2024-03-03">
      <meta 
        property="og:article:modified_time" 
        content="2026-01-02">
      <meta 
        property="og:article:author" 
        content="Andrew Kesterson">
      
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
      
      
      
      
        
        
        
        <script>
          function prismThemeChange() {
            if(document.getElementById('theme-color').dataset.mode === 'dark') {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism-tomorrow.min.css', '[data-prism]', 'prism-tomorrow');
              } else {
                loadCSS('/js/lib/prism/prism-tomorrow.min.css', 'prism', 'prism-tomorrow');
              }
            } else {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism-defauult.min.css', '[data-prism]', 'prism-defauult');
              } else {
                loadCSS('/js/lib/prism/prism-defauult.min.css', 'prism', 'prism-defauult');
              }
            }
          }
          prismThemeChange()
        </script>
      
      
        
        <link rel="stylesheet" href="/js/lib/prism/prism-line-numbers.min.css">
      
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
        prismThemeChange();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="AKLabs" type="application/atom+xml">
</head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">AKLabs</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/now" 
        class="navbar-menu-item">
        
          ~/.plan
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          Archive
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          Categories
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          About
        
      </a>
    
      <a 
        href="/contact" 
        class="navbar-menu-item">
        
          Contact
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/images/akesterson.webp" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">Andrew Kesterson</p>
<p class="author-description"><center><i>"Love God. Live Righteously. Die Well."</i> <br/> <br/> <a target="_blank" rel="noopener" href="https://github.com/akesterson">GitHub</a> || <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/andrewkesterson/">LinkedIn</a> <br/> </center></p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>27</span>
    <span>Posts</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>9</span>
    <span>Categories</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>0</span>
    <span>Tags</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Congratulations-%E2%80%A6-Now-what"><span class="toc-text">Congratulations! … Now what?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#You-don%E2%80%99t-know-what-you%E2%80%99re-doing"><span class="toc-text">You don’t know what you’re doing</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Understand-the-difference-between-a-boss-and-a-leader"><span class="toc-text">Understand the difference between a boss and a leader</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Your-new-role-has-power-Learn-how-to-and-not-to-use-it"><span class="toc-text">Your new role has power. Learn how to (and not to) use it.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Stay-Tuned-for-Part-2"><span class="toc-text">Stay Tuned for Part 2</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>Categories
  </div>
  <div class="categories-list">
    
      <a href="/categories/Books/">
        <div class="categories-list-item">
          Books
          <span class="categories-list-item-badge">14</span>
        </div>
      </a>
    
      <a href="/categories/Faith/">
        <div class="categories-list-item">
          Faith
          <span class="categories-list-item-badge">6</span>
        </div>
      </a>
    
      <a href="/categories/Outdoors/">
        <div class="categories-list-item">
          Outdoors
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Philosophy/">
        <div class="categories-list-item">
          Philosophy
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/Leadership/">
        <div class="categories-list-item">
          Leadership
          <span class="categories-list-item-badge">8</span>
        </div>
      </a>
    
      <a href="/categories/History/">
        <div class="categories-list-item">
          History
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Liberal-Education/">
        <div class="categories-list-item">
          Liberal-Education
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Technology/">
        <div class="categories-list-item">
          Technology
          <span class="categories-list-item-badge">10</span>
        </div>
      </a>
    
      <a href="/categories/Current-Events/">
        <div class="categories-list-item">
          Current-Events
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>hot tags
  </div>
  <div class="tags-list">
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      Advice for New Managers : Part 1
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2024-03-03T17:10:28.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2024-03-03</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/Leadership/" 
          class="post-meta-link">
          Leadership
        </a>
      
    
    
      <span class="dot"></span>
      <span>1.3k words</span>
    
  </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p>The big day is finally here. You’ve worked hard, proven your ability to provide business value, distinguished yourself among your colleagues. You’ve successfully managed some projects. Maybe you’ve coached some junior personnel and shown that you can help them prioritize their work, or shown your ability to train them up. And now your business leadership has decided to honor and recognize your achievement by promoting you to management.</p>
<h1 id="Congratulations-…-Now-what"><a href="#Congratulations-…-Now-what" class="headerlink" title="Congratulations! … Now what?"></a>Congratulations! … Now what?</h1><p>If you had a really good boss, they taught you everything they could about their job to prepare you for this day. If you work in an exceptional organization, there will be a new manager training program waiting for you, full of experienced mentors who can build upon that foundation your good boss gave you, and help you fully mature into your new role. If this is the case, then soak up as much as you possibly can.</p>
<p>If you work in the average organization, then your leadership did not prepare you for this new role, for one reason or another. You will not be ushered into a circle of mentors. You will be given a new title, a pay raise, and a bunch of authority and responsibility that you really don’t understand what to do with. And you’ll be told good luck.</p>
<p>If you are in the second boat, first, I am so sorry. If you are in this position, you are in great peril. There are things you need to learn, and you need to learn them fast, for your employees’ sake and for your own. But chin up - this is actually pretty normal in most organizations. That is not to say that it is acceptable - but it is normal. The small comfort you can derive from this, is that you can get through it, survive, and thrive in spite of it. You just need to know what you don’t know, and how to pivot.</p>
<p>This is the way that I came into management, and I had to learn a lot of hard lessons the hard way. Granted, part of that is because I was hard-headed, but part of it was because there was nobody there intentionally teaching me. Failure is a great teacher, but it sure is a painful way to get that knowledge. So in this series of articles, I’m going to tell you the critical things that I really wish someone had sat me down and told me when I was a fresh new manager.</p>
<h1 id="You-don’t-know-what-you’re-doing"><a href="#You-don’t-know-what-you’re-doing" class="headerlink" title="You don’t know what you’re doing"></a>You don’t know what you’re doing</h1><center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/KThlYHfIVa8?si=YTlM1G9eKPrlxJe2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<i>"Everything You Know Is Wrong" by "Weird" Al Yankovic</i>
</center>

<p>You are now playing a new game, with different stakes, and different rules, from the one where you were a star player. You will need a different skill set and your role is now different. Let go of the idea that you know what you are doing - let go of your pride and your ego. You can no longer approach your role with confident expertise; your old knowledge from your old role is still valuable, but only in the context where you used to apply it. In your new context, you must approach every situation as a learning opportunity, remain humble, remain teachable. Don’t get too upset when things come out of left field and throw you off - you don’t know everything yet. Learn to roll with the punches, forgive yourself for mistakes, and for God’s sake, ask for advice and help.</p>
<h1 id="Understand-the-difference-between-a-boss-and-a-leader"><a href="#Understand-the-difference-between-a-boss-and-a-leader" class="headerlink" title="Understand the difference between a boss and a leader"></a>Understand the difference between a boss and a leader</h1><p>Chances are, if you came from a senior individual contributor background, you already have a good idea of this difference. You’ve probably had the privilege to work for some good leaders, and the poor fortune to work for some bad bosses.</p>
<center><img alt="A Boss vs a Leader" src="/images/posts/new-manager-pt1/boss-vs-leader.png"></center>

<p>You ultimately have two choices in how to behave as a manager: you can threaten people with punishment to do what you want, or you can inspire them to do it because they want to. This is the difference between a boss and a leader. </p>
<p>My strong advice is to be a leader, not a boss. The starting point for being a good leader is to understand the 3 Cs of leadership: Competent, Consistent and Courageous. </p>
<ul>
<li><em>Competent</em>: Leaders lead from the front; you must be competent in the job you are asking your team members to do, or at least be competent in your own job, and humble enough to defer to your subject matter experts for the portions of their job you’re not competent in.</li>
<li><em>Consistent</em>: Leaders must behave in consistent ways. You need to live the values you preach, and never set expectations for your team that you yourself cannot uphold - this goes beyond mere competence, and extends to setting and maintaining consistent standards. You must reliably show up for your own responsibilities and for your team. Your team must be able to rely upon you - as the business gyrates and shifts, you need to be their rock. They must know that, as long as they are out front <em>with you</em>, they are much safer than they would be hiding in the back.</li>
<li><em>Courageous</em>: Leaders must have the courage to get out in front of their team and be the first one into danger. They must be willing to accept responsibility when things go badly. They must be willing to back up their employees when they have big ideas. They must be willing to give credit where credit is due - and have the humility to understand they didn’t get it done, their team did.</li>
</ul>
<center><i>"Men don't follow titles; they follow courage." --William Wallace, "Braveheart"</i></center>
<br/>

<h1 id="Your-new-role-has-power-Learn-how-to-and-not-to-use-it"><a href="#Your-new-role-has-power-Learn-how-to-and-not-to-use-it" class="headerlink" title="Your new role has power. Learn how to (and not to) use it."></a>Your new role has power. Learn how to (and not to) use it.</h1><p>Regardless of how great a leader you are, you must never forget that you are, in fact, the boss. At the end of the day, you are responsible for telling your employees what to do, what not to do, and motivating (or disciplining) them to complete those tasks. As much as you might hope that your employees are doing those tasks because they admire your vision and your leadership, you have to accept that they may, in fact, be doing it because they just don’t want you to fire them. </p>
<p>That is the power of your new role. You are in control of your employees’ addiction to food, clothing and shelter. You must never, ever forget this. If you do, then you will be prone to cavalier behavior that will have far reaching impacts you may not predict, and may not understand before it’s too late to repair that damage. But at the same time, you must not focus on this - because this is role power, and it is not where you should draw much (if any) of your influence. </p>
<center>
<img alt="Three types of power" src="/images/posts/new-manager-pt1/three-types-of-power.png">
<i>Image taken from <a target="_blank" rel="noopener" href="https://www.consultantsmind.com/2017/10/24/expertise-and-relationships/">consultantsmind.com</a></i>
</center>
<br/>

<p>Role power is organizational brute force. Instead of relying upon role power, you should exercise your relationship power. You can also use your expertise power that you have banked up from your time as an experienced individual contributor. These types of power can be used to convince those around you to do what you need, not because you have the power to punish them, but because they trust you. And trust is the only real currency we have to trade with each other.</p>
<p>One of my favorite podcasts, Manager Tools, has a great series on this topic. I highly recommend that you listen to the entire 4 part series - here is the link to part 1.</p>
<p><a target="_blank" rel="noopener" href="https://www.manager-tools.com/2018/03/three-types-power-and-one-rule-them-part-1-hall-fame-guidance">Manager Tools: The Three Types of Power (and One to Rule Them All) : Part 1</a></p>
<h1 id="Stay-Tuned-for-Part-2"><a href="#Stay-Tuned-for-Part-2" class="headerlink" title="Stay Tuned for Part 2"></a>Stay Tuned for Part 2</h1><p>Next I will publish part 2 of this series, where we will cover</p>
<ul>
<li>Understanding the difference between a contributor, a manager, and an executive</li>
<li>Identifying and networking with your new peer group</li>
<li>Identifying a mentor - who is not your boss</li>
</ul>
<p>Stay tuned</p>

  </div>
  <div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2024/03/05/new-manager-pt2/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">Prev</div>
          
            <div class="nav-title">Advice for New Managers : Part 2 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2024/02/09/expectations/" 
        class="nav-link">
        <div>
          <div class="nav-label">Next</div>
          
            <div class="nav-title">Setting Expectations </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Congratulations-%E2%80%A6-Now-what"><span class="toc-text">Congratulations! … Now what?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#You-don%E2%80%99t-know-what-you%E2%80%99re-doing"><span class="toc-text">You don’t know what you’re doing</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Understand-the-difference-between-a-boss-and-a-leader"><span class="toc-text">Understand the difference between a boss and a leader</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Your-new-role-has-power-Learn-how-to-and-not-to-use-it"><span class="toc-text">Your new role has power. Learn how to (and not to) use it.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Stay-Tuned-for-Part-2"><span class="toc-text">Stay Tuned for Part 2</span></a></li></ol>
</div>

            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Congratulations-%E2%80%A6-Now-what"><span class="toc-text">Congratulations! … Now what?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#You-don%E2%80%99t-know-what-you%E2%80%99re-doing"><span class="toc-text">You don’t know what you’re doing</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Understand-the-difference-between-a-boss-and-a-leader"><span class="toc-text">Understand the difference between a boss and a leader</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Your-new-role-has-power-Learn-how-to-and-not-to-use-it"><span class="toc-text">Your new role has power. Learn how to (and not to) use it.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Stay-Tuned-for-Part-2"><span class="toc-text">Stay Tuned for Part 2</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>Recent Posts
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2026-02-09</div>
        <a href="/2026/02/09/News-2026-Week-5/"><div class="recent-posts-item-content">News 2026 Week 5</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2026-01-30</div>
        <a href="/2026/01/30/News-2026-Week-4/"><div class="recent-posts-item-content">News - 2026 - Week 4</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2026-01-25</div>
        <a href="/2026/01/25/Two-kinds-of-programmers/"><div class="recent-posts-item-content">There are two kinds of programmers</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2026-01-23</div>
        <a href="/2026/01/23/News-2026-Week-3/"><div class="recent-posts-item-content">News - 2026 - Week 3</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
          
                - 
                2026
          
        </span>
        &nbsp;
        <a 
          href="mailto:andrew@aklabs.net" 
          class="footer-link">
          Andrew Kesterson
        </a>
	<br/>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
      <script>
        var googleAnalytics = function () {
          window.dataLayer = window.dataLayer || []
          function gtag() {
            dataLayer.push(arguments)
          }
          gtag('js', new Date())
          gtag('config', 'G-S3YLF516N6')
        }
    </script>
      <script>
        loadScript(
          'https://www.googletagmanager.com/gtag/js?id=' +
            'G-S3YLF516N6',
          googleAnalytics
        )
      </script>
    
    
  </body>
</html>
