<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="AKLabs">
  <link 
    rel="icon" 
    href="/">
  <title>How Should We Then Live</title>
  
    
      <meta 
        property="og:title" 
        content="How Should We Then Live">
    
    
      <meta 
        property="og:url" 
        content="https://aklabs.net/2023/09/24/How-Should-We-Then-Live/index.html">
    
    
      <meta 
        property="og:img" 
        content="/images/akesterson.webp">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2023-09-24">
      <meta 
        property="og:article:modified_time" 
        content="2024-03-31">
      <meta 
        property="og:article:author" 
        content="Andrew Kesterson">
      
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
      
      
      
      
        
        
        
        <script>
          function prismThemeChange() {
            if(document.getElementById('theme-color').dataset.mode === 'dark') {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism-tomorrow.min.css', '[data-prism]', 'prism-tomorrow');
              } else {
                loadCSS('/js/lib/prism/prism-tomorrow.min.css', 'prism', 'prism-tomorrow');
              }
            } else {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism-defauult.min.css', '[data-prism]', 'prism-defauult');
              } else {
                loadCSS('/js/lib/prism/prism-defauult.min.css', 'prism', 'prism-defauult');
              }
            }
          }
          prismThemeChange()
        </script>
      
      
        
        <link rel="stylesheet" href="/js/lib/prism/prism-line-numbers.min.css">
      
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
        prismThemeChange();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="AKLabs" type="application/atom+xml">
</head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">AKLabs</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/now" 
        class="navbar-menu-item">
        
          ~/.plan
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          Archive
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          Categories
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          About
        
      </a>
    
      <a 
        href="/consulting" 
        class="navbar-menu-item">
        
          Consulting
        
      </a>
    
      <a 
        href="/contact" 
        class="navbar-menu-item">
        
          Contact
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/images/akesterson.webp" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">Andrew Kesterson</p>
<p class="author-description"><center><i>"Love God. Live Righteously. Die Well."</i> <br/> <br/> <a target="_blank" rel="noopener" href="https://github.com/akesterson">GitHub</a> || <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/andrewkesterson/">LinkedIn</a> <br/> </center></p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>23</span>
    <span>Posts</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>9</span>
    <span>Categories</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>0</span>
    <span>Tags</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>

      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>Categories
  </div>
  <div class="categories-list">
    
      <a href="/categories/Books/">
        <div class="categories-list-item">
          Books
          <span class="categories-list-item-badge">14</span>
        </div>
      </a>
    
      <a href="/categories/Faith/">
        <div class="categories-list-item">
          Faith
          <span class="categories-list-item-badge">6</span>
        </div>
      </a>
    
      <a href="/categories/Outdoors/">
        <div class="categories-list-item">
          Outdoors
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Philosophy/">
        <div class="categories-list-item">
          Philosophy
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Leadership/">
        <div class="categories-list-item">
          Leadership
          <span class="categories-list-item-badge">8</span>
        </div>
      </a>
    
      <a href="/categories/History/">
        <div class="categories-list-item">
          History
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Liberal-Education/">
        <div class="categories-list-item">
          Liberal-Education
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Technology/">
        <div class="categories-list-item">
          Technology
          <span class="categories-list-item-badge">6</span>
        </div>
      </a>
    
      <a href="/categories/Current-Events/">
        <div class="categories-list-item">
          Current-Events
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>hot tags
  </div>
  <div class="tags-list">
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      How Should We Then Live
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2023-09-25T00:58:40.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2023-09-24</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/Books/" 
          class="post-meta-link">
          Books
        </a>
      
        <a 
          href="/categories/Faith/" 
          class="post-meta-link">
          Faith
        </a>
      
    
    
      <span class="dot"></span>
      <span>1k words</span>
    
  </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <img alt="Image of How Should We Then Live" style="float: left; padding: 20px 20px 20px 20px;" src="/images/books/howshouldwethenlive.jpg">

<p><strong>Rating: 6&#x2F;10</strong><br><strong>Amazon Link:</strong> <a target="_blank" rel="noopener" href="https://www.amazon.com/Should-Then-Live-LAbri-Anniversary/dp/1581345364/ref=asc_df_1581345364/?tag=hyprod-20&linkCode=df0&hvadid=312115051380&hvpos=&hvnetw=g&hvrand=3191160308367114299&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9011415&hvtargid=pla-488039960134&psc=1&mcid=192c8ff5f5c8346db0b01d2a0a62e5ea&gclid=Cj0KCQiAoKeuBhCoARIsAB4WxtciVfsYCA29xi0dIRTEl4gIIF5wI0iggrdqPzuuyv1LOnHoWFYifNcaAp4UEALw_wcB">click here</a><br><strong>TL;DR</strong> A summary of the rise of Western civilization and philosophy, from the time of the Greeks through the modern era, with an attempt to explain how the change in our moral character has influenced the rise and fall of nations, and lead to our current predicament.</p>
<hr>
<p>“How Should We Then Live” attempts to summarize how Western society arrived at the pickle we’re in, using the lense of the development of Western thought and philosophy. It does an okay job, but fails to provide any substantial suggestion for how to resolve it. The core premise of the book is that “Man, beginning from himself and proceeding only with himself, can never achieve anything like lasting peace or happiness.”</p>
<p>The journey begins at and passes through the Greek philosophers, how that thought dominated through the early church, which came to dominate western society and to create a society with freedoms intertwined with charitable ideas and semi-righteous laws; the rise of humanism and its infiltration of that same church and society, and its eventual hollowing out of the structures that had been created. It follows through the reformation where the authors obvious explicit protestant bias shows in vivid colors (which to me invalidate some of the scholarly character of the work), but he does make good points about how protestantism was a rejection of humanism in the church. I think “Christianity: The First Three Thousand Years” provides a much better education on this series of events, though many readers might get lost in the sauce with that volume, so opting for this one is okay. Just be aware yoiu’re getting a very brief overview of a very large swath of history that is really only being presented to set up the rest of the points further in the book.</p>
<p>The book’s serious contributions, I think, don’t begin until chapter 6. The author makes a valiant fight against the idea that protestant reformers hated art, going to great lengths to show how much the arts flourished in the lives and hearts of various reformers. The author makes a very strong case for the idea that the American, French and English revolutions could never have occurred had it not been for protestantism, something that seems obvious in hindsight but which I never really considered until now. He draws parallels between the Amerrican revolution andn the “bloodless revolution” in England as similar, while pointing out the incredible difference in the French revolution that followed, which contradicts a common idea that the American and French revolution were similar. Through his lense, they’re wildly different, the French revolution being a product of the romantics and humanists, devoid of the core structures that provided the ethical frameworks of the American and English revolutions. He carries this chain through to the various totalitarian regimes, illustrating how their attempts to produce utopian society without love for God at the center ultimately lead to destruction and misery. But all this has been covered before - “LIve Not by Lies” gives a better treatmnent, I think, though the one presented here is probably more approachable for some people.</p>
<p>The most impressive contribution of this book, I think, is between chapters 7 and 10 where the author discusses the history of the modern sciences, and makes the case that it would not have been possible for modern science to exist without the framework of Christianity. Not just talking about the funding provided by the Roman Catholic Church, but rather the entire worldview provided by the Christian faith that says the world was created by a rational God who presented his work (which adheres to His specific laws) to be investigated and discovered and brought under dominion by man, His special creation. He references numerous famous scientists who, even if they were not Christians themselves, openly admit that the Christian worldview enabled the very scientific process through which they operated, because it provides for the idea of (among other things) absolute truth which can be discovered. He proceeds to discuss the development of the cult of science, the new priesthood, and what has happened to science now that the Christian worldview has been replaced - how you no longer have a body that is good at producing revelations based on observation (of course there are some who still do - but we’re speaking broadly here), but rathher you get a field where you excel at deriving whatever conclusion you wwanted to get in thef irst place from the data you gather to support whatever social statement you want to make. This is an important topic that I don’t think gets talked about enough: the corruption of the sciences by a new psudo-scientific cult who idolize “the science” without actually loving the scientific method and without accepting the source of objective truth, God himself.</p>
<p>The frustrating thing, to me, is that the author never answers the title of the book: How shall we then live? He does answer it, in a certain way, but it is (to me) altogether unsatisfactory. I was hoping to see some concrete examples of how to reject modernity and adhere better to the tenets of the Christian faith in the modern world, but all we get is “Accept the Bible as the ultimate source of truth and live the way Jesus said”. And really, “Accept the Bible as the ultimate source of truth” is the bigger thrust. I mean … The author isn’t wrong. But did we really need to read 12 chapters to be told that? Perhaps someone who is less entrenched in their faith will have a revelation, and this will be useful to them, but for me this was kind of a “Well, duh” moment, without a lot of additional substance I was looking for. As the author is fond of saying throughout the book, “the particulars” were not well served.</p>
<p>Overall it’s a decent read. If you have a chance to pick it up from your library, give it a go, but I doubt I’d pay cover price for it.</p>

  </div>
  <div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2023/09/28/Bill-Heavey-Jerkey-What-Did-I-Just-Eat/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">Prev</div>
          
            <div class="nav-title">If You Didn&#39;t Bring Jerky, What Did I Just Eat? </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2023/09/12/Christianity-First-3000-Years/" 
        class="nav-link">
        <div>
          <div class="nav-label">Next</div>
          
            <div class="nav-title">Christianity: The First 3000 Years </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>

</div>

            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>

    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>Recent Posts
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2026-01-19</div>
        <a href="/2026/01/19/This-Old-Tool-cmdarg/"><div class="recent-posts-item-content">This Old Tool : cmdarg</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2026-01-16</div>
        <a href="/2026/01/16/News-2026-Week-2/"><div class="recent-posts-item-content">News-2026-Week-2</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2026-01-10</div>
        <a href="/2026/01/10/libakerror/"><div class="recent-posts-item-content">libakerror</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2026-01-08</div>
        <a href="/2026/01/08/News-2026-Week-1/"><div class="recent-posts-item-content">News - 2026 - Week 1</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
          
                - 
                2026
          
        </span>
        &nbsp;
        <a 
          href="mailto:andrew@aklabs.net" 
          class="footer-link">
          Andrew Kesterson
        </a>
	<br/>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
      <script>
        var googleAnalytics = function () {
          window.dataLayer = window.dataLayer || []
          function gtag() {
            dataLayer.push(arguments)
          }
          gtag('js', new Date())
          gtag('config', 'G-S3YLF516N6')
        }
    </script>
      <script>
        loadScript(
          'https://www.googletagmanager.com/gtag/js?id=' +
            'G-S3YLF516N6',
          googleAnalytics
        )
      </script>
    
    
  </body>
</html>
