<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_moogle.png"/>
	<link rel="shortcut icon" href="/img/logo_moogle.png">
	
			    <title>
    AKLabs
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="aklabs andrew kesterson andrewkesterson andrew.kesterson andrewk akesterson" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg_charlie.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.0.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">AKLabs</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">categories</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Books/">Books</a></li><li><a class="category-link" href="/categories/Faith/">Faith</a></li><li><a class="category-link" href="/categories/Leadership/">Leadership</a></li><li><a class="category-link" href="/categories/Outdoors/">Outdoors</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">articles</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2024/02/">February 2024</a></li><li><a class="archive-link" href="/archives/2024/01/">January 2024</a></li><li><a class="archive-link" href="/archives/2023/12/">December 2023</a></li><li><a class="archive-link" href="/archives/2023/11/">November 2023</a></li><li><a class="archive-link" href="/archives/2023/10/">October 2023</a></li><li><a class="archive-link" href="/archives/2023/09/">September 2023</a></li><li><a class="archive-link" href="/archives/2022/10/">October 2022</a></li><li><a class="archive-link" href="/archives/2022/05/">May 2022</a></li><li><a class="archive-link" href="/archives/2022/03/">March 2022</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/family/" title="family man">
		                family man
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tech/" title="tech leader">
		                tech leader
		            </a>
		        </li>
		        
		        <li>
		            <a href="/servant/" title="civil servant">
		                civil servant
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/akesterson" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="linkedin" href="https://www.linkedin.com/in/andrewkesterson/" target="_blank" rel="noopener">
                            <i class="icon fa fa-linkedin"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="facebook" href="https://www.facebook.com/andrew.kesterson.16/" target="_blank" rel="noopener">
                            <i class="icon fa fa-facebook"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="itch-io" href="https://akesterson.itch.io/" target="_blank" rel="noopener">
                            <i class="icon fa fa-itch-io"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <!--
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/images/books/billheaveywhatdidijusteat-thumb.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >If You Didn&#39;t Bring Jerky, What Did I Just Eat?</h2></a>
            </div>
            -->
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <img alt="Image of If You Didn't Bring Jerky, What Did I Just Eat?" style="float: left; padding: 20px 20px 20px 20px;" src="/images/books/billheaveywhatdidijusteat.jpg">

<p><strong>Rating: 10&#x2F;10</strong><br><strong>Amazon Link:</strong> <a target="_blank" rel="noopener" href="https://www.amazon.com/Didnt-Bring-Jerky-What-Just/dp/0871139731/ref=tmm_hrd_swatch_0?_encoding=UTF8&qid=&sr=">click here</a><br><strong>TL;DR</strong> A delightful collection of stories from an outdoorsman for the rest of us: not incredibly successful, not incredibly smart, but oh so incredibly human, and so in love with the majesty of God’s outdoor creation.</p>
<hr>
<p>Finished this one yesterday. I’ve read a lot of really dense stuff this year, and especially after “Christianity: The First Three Thousand Years”, my mind was just about shot. I needed some easy listening - even something funny.</p>
<p>“If you didn’t bring jerky, what did I just eat?” by Bill Heavey was a fantastic relief. Written by one of the authors frequently featured in Field &amp; Stream magazine, this collection of anecdotes about hunting, fishing, and life in general, was delightful. The stories were short, with a few that were strung together into longer series, but it was always easy to pick up and put down without worrying you were going to forget what was going on. The stories are engaging, the writing is great, and the narration was colorful; I didn’t want to stop listening.</p>
<p>Heavey is a fantastic storyteller, an everyman who invites the average listener to take part in the stories - most of us can sympathize with being average (at best) hunters, average (at best) fisherman, average (at best) fathers and husbands, but Heavey is such a lovabale galoot that he inspires and gives the rest of us hope. But the introduction to the book contains a warning - his stories can run the gamut from funny, to heartwarming, to tragic, and Heavey’s storytelling talents allow him to swing between moods quickly, without warning, taking you along for the ride. More than once, I would go quickly from laughing to wondering who in the world was cutting all these onions in my truck?!</p>
<p>If it wasn’t jerky, I don’t know what it was - but I liked it, and I’m going to go get some more of it. 10&#x2F;10, if you’re an outdoorsman, a father, or know someone who is, this one is worth every penny. I’m probably going to buy a print copy and circulate it amongst my close male friends.</p>

            </div>

            <!-- Post Comments -->
            <!--
            

            -->

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>




 	
</html>
