<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="AKLabs">
  <link 
    rel="icon" 
    href="/">
  <title>Socrates got a raw deal</title>
  
    
      <meta 
        property="og:title" 
        content="Socrates got a raw deal">
    
    
      <meta 
        property="og:url" 
        content="https://aklabs.net/2025/01/04/Socrates-got-a-raw-deal/index.html">
    
    
      <meta 
        property="og:img" 
        content="/images/akesterson.webp">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2025-01-04">
      <meta 
        property="og:article:modified_time" 
        content="2025-07-20">
      <meta 
        property="og:article:author" 
        content="Andrew Kesterson">
      
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
      
      
      
      
        
        
        
        <script>
          function prismThemeChange() {
            if(document.getElementById('theme-color').dataset.mode === 'dark') {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism-tomorrow.min.css', '[data-prism]', 'prism-tomorrow');
              } else {
                loadCSS('/js/lib/prism/prism-tomorrow.min.css', 'prism', 'prism-tomorrow');
              }
            } else {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism-defauult.min.css', '[data-prism]', 'prism-defauult');
              } else {
                loadCSS('/js/lib/prism/prism-defauult.min.css', 'prism', 'prism-defauult');
              }
            }
          }
          prismThemeChange()
        </script>
      
      
        
        <link rel="stylesheet" href="/js/lib/prism/prism-line-numbers.min.css">
      
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
        prismThemeChange();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="AKLabs" type="application/atom+xml">
</head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">AKLabs</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/now" 
        class="navbar-menu-item">
        
          ~/.plan
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          Archive
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          Categories
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          About
        
      </a>
    
      <a 
        href="/contact" 
        class="navbar-menu-item">
        
          Contact
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/images/akesterson.webp" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">Andrew Kesterson</p>
<p class="author-description"><center><i>"Love God. Live Righteously. Die Well."</i> <br/> <br/> <a target="_blank" rel="noopener" href="https://github.com/akesterson">GitHub</a> || <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/andrewkesterson/">LinkedIn</a> <br/> </center></p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>27</span>
    <span>Posts</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>9</span>
    <span>Categories</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>0</span>
    <span>Tags</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>

      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>Categories
  </div>
  <div class="categories-list">
    
      <a href="/categories/Books/">
        <div class="categories-list-item">
          Books
          <span class="categories-list-item-badge">14</span>
        </div>
      </a>
    
      <a href="/categories/Faith/">
        <div class="categories-list-item">
          Faith
          <span class="categories-list-item-badge">6</span>
        </div>
      </a>
    
      <a href="/categories/Outdoors/">
        <div class="categories-list-item">
          Outdoors
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Philosophy/">
        <div class="categories-list-item">
          Philosophy
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/Leadership/">
        <div class="categories-list-item">
          Leadership
          <span class="categories-list-item-badge">8</span>
        </div>
      </a>
    
      <a href="/categories/History/">
        <div class="categories-list-item">
          History
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Liberal-Education/">
        <div class="categories-list-item">
          Liberal-Education
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Technology/">
        <div class="categories-list-item">
          Technology
          <span class="categories-list-item-badge">10</span>
        </div>
      </a>
    
      <a href="/categories/Current-Events/">
        <div class="categories-list-item">
          Current-Events
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>hot tags
  </div>
  <div class="tags-list">
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      Socrates got a raw deal
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2025-01-04T20:06:30.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2025-01-04</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/Books/" 
          class="post-meta-link">
          Books
        </a>
      
        <a 
          href="/categories/Philosophy/" 
          class="post-meta-link">
          Philosophy
        </a>
      
        <a 
          href="/categories/History/" 
          class="post-meta-link">
          History
        </a>
      
        <a 
          href="/categories/Liberal-Education/" 
          class="post-meta-link">
          Liberal Education
        </a>
      
    
    
      <span class="dot"></span>
      <span>1.8k words</span>
    
  </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p>If you don’t know already, <a target="_blank" rel="noopener" href="https://en.m.wikipedia.org/wiki/Socrates">Socrates</a> was a Greek philosopher who lived in Athens a long long time ago. He is commonly known as “The Father of Western Philosophy”. He was a hugely influential figure, who came before and influenced all the other great western thinkers. Surely a guy like this would’ve been celebrated, given honors, put in a place of high esteem by his peers … Right?</p>
<p>Naw, they killed him. Funny how we seem to keep doing that to people who are trying to help us, isn’t it?</p>
<p>If you haven’t yet, you should read two classic works on the trial and execution of Socrates: The <a target="_blank" rel="noopener" href="https://classics.mit.edu/Plato/apology.html">Apology</a>, and <a target="_blank" rel="noopener" href="https://classics.mit.edu/Plato/crito.html">Crito</a>. Both of these works are written by <a target="_blank" rel="noopener" href="https://en.m.wikipedia.org/wiki/Plato">Plato</a>, one of Socrates’ most famous students, and a hugely influential thinker in his own right. These two documents are dialogues, containing a conversation between two or more people, mostly free of editorial narrative. That’s not to say they are neutral sources of absolute fact; Plato’s works are not considered to be 1:1 copies of the dialog in question, but that is not to say we should consider them to be fabrications, either. Simply put, we must keep in mind that Plato was not a historian, and his work is meant to stimulate thought and reasoned debate rather than to serve as a genuine source of record. </p>
<p>Allow me to summarize the events leading up to the Apology and Crito. </p>
<p>Socrates had been a citizen of Athens for his entire life. At some point in his life, he decided that the pursuit of virtue was the most important thing in life. This, naturally, lead him into conflict with pretty much everyone else, for whom virtue was actually counteractive to their interests. There are always some people who will value virtue, and those types of people found Socrates and clung to him. This, naturally, did nothing but make Socrates’ enemies hate him even more. </p>
<p>It didn’t help that Socrates had a habit of going around and helping people (using his signature “Socratic method”) to understand just how smart and wise they were not. I’m not saying Socrates was a troll; it’s more like he went around pointing out that the sky is, in fact, blue regardless of what you choose to call it. His opinion of himself was that he was probably the biggest idiot of all, and that his only grace was that he openly admitted that he knew nothing and considered himself to be a very small and unwise man. This naturally made his enemies seem even dumber, and made his students love him all the more. </p>
<p>Some things never change. In the 3rd century BC, just like the 21st century AD, Socrates’ enemies hit him with the classic weapons of the embarrassed coward: slander and lawsuits. Socrates wound up having to defend himself against two sets of charges in his life:</p>
<ul>
<li>That he was an evildoer who kept searching things in the heaven and under the earth, and told people that what was bad was actually good</li>
<li>That he was an evildoer and atheist, who was corrupting the youth of Athens, turning them away from their gods and their ways</li>
</ul>
<p>The trial surrounding the second set of charges are the subject of the Apology. In the Apology, Socrates is placed on trial by some of his enemies, and the charges carry a very severe sentence. Socrates spends pretty much the whole time talking trash about the way his accusers and the judges expect him to behave, and the quality of the charges against him. But he doesn’t really make much of a strong affirmative defense, either.</p>
<p>Socrates plainly accepts the charge that is a disturber of the peace, and insists that he will continue to be such until the day he dies (or until the whole world becomes wise - you guess which one comes first). He specifically says that God has called him to be this way, and therefore he must follow God, not men. He makes the point that he <em>could</em> make a strong argument to save his own skin, if that was what God wanted him to do, but all signs point to God wanting Socrates to accept this. The closest he gets to this is telling them that even the Oracle of Delphi said that Socrates’ job was to be a great and wise philosopher, above all other men of his time.</p>
<p>Socrates roundly refutes the charge that he is an atheist, not really spending much time at all on that issue, since it seems so laughable to him. Basically he points out that he has expressed belief in the sons of gods and in the spirits, so how could he possibly be an atheist if he believes in the things that could not exist without God (or the gods)? Socrates’ views on God (singular) are worth a whole separate discussion, which I’ll save until after I finish reading the Republic. For this reading, suffice to say that Socrates has heard the inner voice of God, some spirit he places above all, since he was young, and it has guided him.</p>
<p>Socrates won’t throw himself on the mercy of the court either. insists that for a man who values virtue, it would be absolutely wrong to parade his children in front of the judges, crying and wailing, begging for his life to be spared on their or any other account. Rather, he seems intent on pointing out that the trial is a sham, that the charges are ridiculous, but that he already knows he’s going to lose, and that he’s willing to accept whatever the judges decide to do to him. He proposes a few options, including exile or death, and basically argues the point that there’s no point in exiling him; it would be better for Socrates and the state if they just did away with him.</p>
<p>What does the court do with a man like Socrates? They find him guilty of the charges, corrupting the youth, turning them away from their gods, and just generally being a rabble raiser. And they decide the punishment will be death. The sentence is delayed for a few weeks until some ship returns from some other part of Greece, and throw him in the klink until that day arrives.</p>
<p>This is where Crito picks up. In this dialogue, Plato gives us a glimpse into why Socrates so willingly accepts the proceedings and refuses to run away. Crito comes to Socrates in prison and tells him that he’s got people and money lined up to help Socrates get away clean, and that he could live out his life somewhere. There’s no need to die here like this. </p>
<p>Socrates doesn’t see it that way, and uses a series of probing questions to logic Crito into understanding that the only virtuous thing for Socrates to do is, in fact, to accept the rule of law and to die. Even though he knows he has done no wrong, even though he knows he was improperly convicted, even though he knows the laws used to convict him are unjust, he argues that it is more virtuous to die than escape. He has been a citizen of Athens his entire life; his birth, his education, his employ, his status, his comfort and safety up until this point in his life, he owes it all to Athens. He has been a benefactor of a social contract between himself and Athens for his entire life, and should he now break that social contract simply because it becomes inconvenient or injurious to him?</p>
<p>Furthermore, Socrates points out (as he did in the Apology) that they can’t really hurt him anyway. He doesn’t have much regard for his physical body. In the Apology, he points out that nobody really knows what death is - maybe it’s a long sleep from which you do not wake, maybe it’s a long sleep before you wake in paradise, maybe it’s a flash and then you are immediately in the afterlife. In the first case, life is pretty freaking hard, and he’s already 70 years old, so maybe the big nap isn’t such a bad deal. In the second case, in the certainty of the afterlife, why not enjoy a long rest for the same reasons as the first. And in the third case, to be able to immediately jump to a place where you could interact with the heroes of Troy and the great men who came before him, well, what a treat that would be. He makes the case in Crito, again, that an evil man can’t actually harm a good man. So Socrates does not fear death, at least not in the way we would expect him to.</p>
<p>No, Socrates rejects Crito’s offer, and stubbornly insists on submitting to the outcome of the trial. So, the ship arrives, and a couple of sunrises later, he drinks the hemlock. He dies surrounded by several friends, and an executioner who monitors the process. Socrates was born, lived, and died as an Athenian, and would apparently have had it no other way. He followed the dictates of God, and his literal only crime was telling the truth too often and being too irritating to those who had wealth and influence. Socrates may not think so, but I say, Socrates got a raw deal.</p>
<p>But, if Socrates had not gotten a raw deal, I wonder how we would view him. Much of western thinking’s ideas of justice go back to Socrates. The death of Socrates is, in fact, a foundational lesson for those studying law, justice, and social contracts. What would the western world look like if Socrates had escaped and lived out his life in exile in Thessaly? I don’t know. But I know that, in death, Socrates gave us a powerful lesson in how to live our lives, and how to treat the voice of God when it tells us to do something. And in his writings surrounding them, Plato raises lots of important questions that we have to answer.</p>
<p>What is the relationship between a citizen and their city&#x2F;state&#x2F;country?</p>
<p>What shall we do with unjust laws?</p>
<p>What shall we do with just laws applied unjustly?</p>
<p>What is the relationship between the law of men and the word of God?</p>
<p>These are just some of the questions that should come up after reading these works. I encourage you to read through both of them, and consider these questions, as well as others you will undoubtedly have. Search the heavens and the things below, and find out which is better, striving toward virtue through questioning what you thought was your own wisdom, and putting it against the wisdom of God.</p>
<p>I think that’s what Socrates would want us to do.</p>

  </div>
  <div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2026/01/04/Single-Pane-of-Glass/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">Prev</div>
          
            <div class="nav-title">Single Pane of Glass </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2024/03/08/new-manager-pt3/" 
        class="nav-link">
        <div>
          <div class="nav-label">Next</div>
          
            <div class="nav-title">Advice for New Managers : Part 3 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>

</div>

            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>

    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>Recent Posts
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2026-02-09</div>
        <a href="/2026/02/09/News-2026-Week-5/"><div class="recent-posts-item-content">News 2026 Week 5</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2026-01-30</div>
        <a href="/2026/01/30/News-2026-Week-4/"><div class="recent-posts-item-content">News - 2026 - Week 4</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2026-01-25</div>
        <a href="/2026/01/25/Two-kinds-of-programmers/"><div class="recent-posts-item-content">There are two kinds of programmers</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2026-01-23</div>
        <a href="/2026/01/23/News-2026-Week-3/"><div class="recent-posts-item-content">News - 2026 - Week 3</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
          
                - 
                2026
          
        </span>
        &nbsp;
        <a 
          href="mailto:andrew@aklabs.net" 
          class="footer-link">
          Andrew Kesterson
        </a>
	<br/>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
      <script>
        var googleAnalytics = function () {
          window.dataLayer = window.dataLayer || []
          function gtag() {
            dataLayer.push(arguments)
          }
          gtag('js', new Date())
          gtag('config', 'G-S3YLF516N6')
        }
    </script>
      <script>
        loadScript(
          'https://www.googletagmanager.com/gtag/js?id=' +
            'G-S3YLF516N6',
          googleAnalytics
        )
      </script>
    
    
  </body>
</html>
