<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_moogle.png"/>
	<link rel="shortcut icon" href="/img/logo_moogle.png">
	
			    <title>
    AKLabs
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="aklabs andrew kesterson andrewkesterson andrew.kesterson andrewk akesterson" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg_charlie.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.0.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">AKLabs</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">categories</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Books/">Books</a></li><li><a class="category-link" href="/categories/Faith/">Faith</a></li><li><a class="category-link" href="/categories/Leadership/">Leadership</a></li><li><a class="category-link" href="/categories/Outdoors/">Outdoors</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">articles</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2024/02/">February 2024</a></li><li><a class="archive-link" href="/archives/2024/01/">January 2024</a></li><li><a class="archive-link" href="/archives/2023/12/">December 2023</a></li><li><a class="archive-link" href="/archives/2023/11/">November 2023</a></li><li><a class="archive-link" href="/archives/2023/10/">October 2023</a></li><li><a class="archive-link" href="/archives/2023/09/">September 2023</a></li><li><a class="archive-link" href="/archives/2022/10/">October 2022</a></li><li><a class="archive-link" href="/archives/2022/05/">May 2022</a></li><li><a class="archive-link" href="/archives/2022/03/">March 2022</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/family/" title="family man">
		                family man
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tech/" title="tech leader">
		                tech leader
		            </a>
		        </li>
		        
		        <li>
		            <a href="/servant/" title="civil servant">
		                civil servant
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/akesterson" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="linkedin" href="https://www.linkedin.com/in/andrewkesterson/" target="_blank" rel="noopener">
                            <i class="icon fa fa-linkedin"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="facebook" href="https://www.facebook.com/andrew.kesterson.16/" target="_blank" rel="noopener">
                            <i class="icon fa fa-facebook"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="itch-io" href="https://akesterson.itch.io/" target="_blank" rel="noopener">
                            <i class="icon fa fa-itch-io"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <!--
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/images/books/americanprison-thumb.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >American Prison</h2></a>
            </div>
            -->
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <img alt="Image of American Prison" style="float: left; padding: 20px 20px 20px 20px;" src="/images/books/americanprison.jpg">

<p><strong>Rating: 8&#x2F;10</strong><br><strong>Amazon Link:</strong> <a target="_blank" rel="noopener" href="https://www.amazon.com/American-Prison-Reporters-Undercover-Punishment/dp/0735223580">click here</a><br><strong>TL;DR</strong> The realities of life in prison, as told from a reporter who went undercover as a prison guard, what he learned from the experience, how it changed him, the kinds of people he met, the realization that the guards are in prison just as much as the inmates, and the great lengths to which the prison system went to try and silence his report.</p>
<hr>
<p>This was a fascinating read. I knew the for-profit prison industry was crooked but I had no idea how far back the history of the industry went, which commercial and political figures were instrumental in it’s founding, and how it connected to other important historical events such as the abolition of chattel slavery, the great depression and sharecropping, chain gangs, and a whole host of other things. The author goes undercover in a private prison in Louisiana for several months and records the events, and interweaves history throughout. I wish the history had included more references to the history of the industry in the north and the west; the author unintentionally paints the picture that this is only a southern problem, which isn’t accurate. But I think he does his best to provide an honest unbiased account of the situation.</p>
<p>Make no mistake: slavery - that is, profiting off of the captivity and labor of humans against their will - is alive and well across the world and in the United States. It takes many forms, from sex trafficking, indebted servitude, to wage slavery, to incarceration for profit. It is one part of a complex web of commercial and political alliances, and a pipeline that locks neighborhoods, families, schools, prisons, and cultures into cycles that are very difficult to break. In many cases, good intentions got us here; for example penitentiaries were first created to avoid branding, whipping or hanging for various offenses, instead hoping to rehabilitate inmates by serving their penance. But good intentions are not immune to corruption by greed and power, and here we are.</p>
<p>It is not a short book, and it is not for the squeamish - it contains graphic depictions of many kinds of violence and sexual assault. (Though, to be honest, it is much more tame than other prison accounts.) But if you have time and want to better understand the mess we are in, I think it is a useful book and I do recommend it.</p>
<p>It is also a good inspiration for prayer. Pray for those who are incarcerated; for those who stand guard over them; for those in charge who perpetuate this system; and for those of us who stand by and watch it’s effects. Pray for all of it.  Because it is only God’s love that can set our hearts right, help us to properly balance justice and mercy, and help us find the way out of this mess</p>

            </div>

            <!-- Post Comments -->
            <!--
            

            -->

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>




 	
</html>
